:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

body {
  margin: 0rem;
  padding: 0rem;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

#page {
  position: absolute;
  width: 100%;
  height: auto;
  min-height: calc(100% - 10rem);
  padding: 5rem 0rem;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
}

header {
  width: 75%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  padding: 0rem;
  display: flex;
  gap: 2rem;
}

li {
  list-style: none;
  font-size: 0.95rem;
}

.menu-a {
  color: var(--Dark-grayish-blue);
  text-decoration: none;
}

#container {
  width: 75%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr 0.5fr;
}

#img-web-3 {
  grid-column: span 2;
}

h1 {
  color: var(--Very-dark-blue);
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 3.5rem;
  margin: 0rem;
  grid-column: 1;
}

#info {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

#info-text {
  color: var(--Dark-grayish-blue);
  font-size: 0.95rem;
  line-height: 1.4rem;
  margin-top: 0rem;
}

button {
  border: none;
  background-color: var(--Soft-red);
  width: 53%;
  padding: 1rem;
  color: var(--Off-white);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  letter-spacing: 0.3rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--Very-dark-blue);
}

#new {
  grid-row: span 2;
  background-color: var(--Very-dark-blue);
  padding: 1.6rem 1.6rem 0rem 1.6rem;
  display: grid;
  grid-row: 1 / span 2;
  grid-column: 3;
  grid-template-rows: 10% repeat(3, 1fr);
}

h2 {
  color: var(--Soft-orange);
  font-size: 2.5rem;
  margin: 0rem;
}

.new-topics {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.new-topics:nth-child(2) {
  border-bottom: 1px solid var(--Dark-grayish-blue);
}

.new-topics:nth-child(3) {
  border-bottom: 1px solid var(--Dark-grayish-blue);
}

h3 {
  color: var(--Off-white);
  font-size: 1.25rem;
  margin: 0rem;
}

.new-topics-a {
  color: var(--Off-white);
  text-decoration: none;
}

.new-topics-a:hover {
  color: var(--Soft-orange);
}

.new-text {
  color: var(--Grayish-blue);
  line-height: 1.6rem;
  margin: 0.5rem 0rem;
}

.topics {
  display: flex;
  gap: 1.5rem;
}

.topics-info {
  display: flex;
  flex-direction: column;
}

.number {
  color: var(--Grayish-blue);
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.title {
  color: var(--Very-dark-blue);
  font-size: 1.1rem;
  font-weight: 800;
}

.title-a {
  color: black;
  text-decoration: none;
}

.title-a:hover {
  color: var(--Soft-red);
}

.topics-text {
  color: var(--Dark-grayish-blue);
  margin-bottom: 0;
  line-height: 1.5rem;
}

#menu-button {
  appearance: none;
  width: 5rem;
  height: 100%;
  background: transparent;
  background-image: url("assets/images/icon-menu.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.3s ease;
  z-index: 2;
  display: none;
}

#menu-button:checked {
  transform: rotate(180deg);
  background-image: url("assets/images/icon-menu-close.svg");
}

#menu {
  position: fixed;
  top: 0%;
  right: 0%;
  width: 60%;
  height: 100lvh;
  background-color: var(--Off-white);
  transition: 0.3s ease;
  transform: translateX(100%);
  z-index: 1;
  display: none;
}

nav {
  width: 100%;
  height: 100%;
  padding: 1rem;
  padding-top: 9.5rem;
  background: transparent;
}

@media screen and (max-width: 820px) {
  header {
    width: 95%;
  }

  ul {
    display: none;
  }

  li {
    color: var(--Dark-grayish-blue);
    font-size: 1.8rem;
    padding: 1rem 0rem;
  }

  li:nth-child(1) {
    border-bottom: 1px dashed var(--Dark-grayish-blue);
  }

  li:nth-child(2) {
    border-bottom: 1px dashed var(--Dark-grayish-blue);
  }

  li:nth-child(3) {
    border-bottom: 1px dashed var(--Dark-grayish-blue);
  }

  li:nth-child(4) {
    border-bottom: 1px dashed var(--Dark-grayish-blue);
  }

  #menu-button {
    display: flex;
  }

  #menu {
    display: flex;
  }

  #container {
    width: 95%;
    display: flex;
    flex-direction: column;
  }

  #img-web-3 {
    height: 40rem;
  }

  #new {
    height: 60lvh;
  }
}

@media screen and (max-width: 425px) {
  #img-web-3 {
    height: 28rem;
  }
}
